{
  "mcp": {
    "inputs": [
      {
        "type": "promptString",
        "id": "github_token",
        "description": "GitHub Personal Access Token",
        "password": true
      }
    ],
    "servers": {
      "github-docker": {
        "command": "docker",
        "args": [
          "run",
          "-i",
          "--rm",
          "-e",
          "GITHUB_PERSONAL_ACCESS_TOKEN",
          "ghcr.io/github/github-mcp-server"
        ],
        "env": {
          "GITHUB_PERSONAL_ACCESS_TOKEN": "${input:github_token}",
          "GITHUB_TOOLSETS": "all"
        }
      },
      "github-local": {
        "command": "./github-mcp-server",
        "args": ["stdio", "--insiders"],
        "env": {
          "GITHUB_PERSONAL_ACCESS_TOKEN": "${input:github_token}",
          "GITHUB_TOOLSETS": "repos,issues,pull_requests,actions,code_security"
        }
      },
      "github-tools": {
        "command": "./github-mcp-server",
        "args": ["stdio"],
        "env": {
          "GITHUB_PERSONAL_ACCESS_TOKEN": "${input:github_token}",
          "GITHUB_TOOLS": "get_file_contents,issue_read,create_pull_request"
        }
      }
    }
  }
}
